.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  padding-top: 10px;
  padding: 40px;
}

.grid-container.clicked {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  grid-row-gap: 20px;
  grid-column-gap: 10px;
}

.grid-item-child {
  padding: 20px;
  text-wrap: wrap;
}

.grid-item {
  cursor: pointer;
  padding: 10px;
  margin: auto;
  background-color: white;
  min-width: 300px;
  border: 2px solid rgb(249, 249, 249);
  border-radius: 5px;
  box-shadow: 10px 12px 10px 10px rgba(0, 0, 255, .2);
  transition: transform 150ms ease-in-out;
  min-height: 100%;
}

.grid-item.clicked {
  animation: slideDown 1s ease-in-out;
  animation-direction: alternate;
  /* animation-iteration-count: 3; */
  /* repeat */
  position: relative;
  animation-fill-mode: forwards;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 50%;
  box-shadow: 1px 12px 10px 20px rgba(0, 0, 255, .2);
}

.grid-item.clicked>div.title-child {
  border-top: 10px solid rgba(184, 190, 227, 0.344);
  box-shadow: 12px 12px 20px 1px rgba(0, 0, 255, .2);
  padding: 10px;
  /* Add padding to the child elements */
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}


.grid-item:hover {
  transform: scale(1.1);
}

.img-item {
  border: 1px solid white;
  border-radius: 4px;
  max-width: 100%;
}

.title-item {
  color: rgba(6, 6, 82, 0.844);
  font-weight: bold;
}

.title-child {
  padding-top: 10px;
  font-weight: bold;
}

.title-link-child {
  padding: 5px;
  text-decoration: none;
  font-weight: bold;
  color: rgba(50, 50, 154, 0.808);
}

.title-child > img {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid white;
  border-radius: 10px;
}

.title-link-child:hover {
  border: 1px solid rgb(249, 249, 249);
  border-radius: 10px;
  box-shadow: 12px 12px 10px 1px rgba(0, 0, 255, .2);
}

.detail-item {
  justify-content: end;
  display: flex;
  flex-direction: column;
  margin-top: auto;
  /* Push the item to the bottom */
  margin-left: auto;
  /* Push the item to the right */
}


.bottom-right-item {
  margin-top: auto;
  /* Push the item to the bottom */
  margin-left: auto;
  /* Push the item to the right */
}

.author-label {
  font-family: 'Arial', sans-serif;
  /* Specify your preferred font family */
  font-weight: bold;
  /* Set the font weight to bold */
  font-size: 10px;
  /* Set the font size */
  color: #3498db;
  /* Set the text color */
  text-align: center;
  /* Align the text to the center */
  text-transform: uppercase;
  /* Convert text to uppercase */
  letter-spacing: 2px;
  /* Add spacing between letters */
  line-height: 1.5;
  /* Set the line height */
  margin: 10px;
  /* Add margin around the text */
  padding: 10px;
  /* Add padding around the text */
  background-color: white;
  /* Set a background color */
  border: 2px solid #3498db;
  /* Add a border */
  border-radius: 10px;
  /* Add border-radius for rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* Add a subtle box shadow */
}

.author-name {
  font-family: 'Arial', sans-serif;
  /* Specify your preferred font family */
  font-size: 10px;
  /* Set the font size */
  font-weight: bold;
  /* Set the font weight to bold */
  color: #3498db;
  /* Set the text color */
  text-align: center;
  /* Align the text to the center */
  text-transform: uppercase;
  /* Convert text to uppercase */
  letter-spacing: 2px;
  /* Add spacing between letters */
  line-height: 1.5;
  /* Set the line height */
  margin: 10px;
  /* Add margin around the text */
  padding: 10px;
  /* Add padding around the text */
  background-color: white;
  /* Set a background color */
  border: 2px solid #3498db;
  /* Add a border */
  border-radius: 10px;
  /* Add border-radius for rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* Add a subtle box shadow */
}

@keyframes slideDown {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(5px);
  }
}


/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    padding: 40px;
  }

  .grid-item {
    box-shadow: 12px 12px 12px 20px rgba(0, 0, 255, .2);
  }

  .detail-item {
    justify-content: end;
    display: flex;
    flex-direction: column;
    margin-top: auto;
    /* Push the item to the bottom */
    margin-left: auto;
    /* Push the item to the right */
  }

  .bottom-right-item {
    margin-top: auto;
    /* Push the item to the bottom */
    margin-left: auto;
    /* Push the item to the right */
  }

  .grid-item {
    cursor: pointer;
    padding: 10px;
    margin: auto;
    background-color: white;
    min-width: 300px;
    border: 2px solid rgb(249, 249, 249);
    border-radius: 5px;
    box-shadow: 1px 12px 20px 1px rgba(0, 0, 255, .2);
    transition: transform 150ms ease-in-out;
    min-height: 0%;
  }

  .grid-item.clicked {
    max-width: 100%;
  }
  
}